# blazorquestions

./: .gitignore  Program.cs  QuestionsClient.csproj  QuestionsClient.sln  QuestionsFunctionsClient.cs  Startup.cs  _Imports.razor
Components/: ListView.razor
Models/: QuestionResponse.cs  RequestClient.cs
Pages/: About.razor  Add.razor  Error.razor  Index.razor
Properties/: launchSettings.json
Shared/: MainLayout.razor  NavBar.razor  NavMenu.razor  ProgressBar.razor
State/: AppState.cs
Styles/: bulma-custom.scss  site.scss  variables.scss
Styles/bulma/: package.json
Styles/bulma/sass/utilities/: derived-variables.sass  initial-variables.sass
wwwroot/: index.html
wwwroot/css/: site.css  site.min.css
